# ModbileTheSpire

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/localization/: CARD_REF.txt  REFERENCES.txt  TRANSLATOR_README.txt  UPDATES.txt
android/assets/localization/deu/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/dut/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/eng/: credits.json  ui.json
android/assets/localization/epo/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/fra/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/gre/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  tutorials.json  ui.json
android/assets/localization/ind/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/ita/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/jpn/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/jpn2/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/kor/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/nor/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  tutorials.json  ui.json
android/assets/localization/pol/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/ptb/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/assets/localization/rus/: achievements.json  blights.json  cards.json  characters.json  credits.json  events.json  keywords.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  run_mods.json  score_bonuses.json  stances.json  tutorials.json  ui.json
android/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/demoMod/plugin/: Inject.groovy  JarZipUtil.groovy  MyPreDexTransform.groovy  Register.groovy
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle
hack/src/androidTest/java/demoMod/hack/: ExampleInstrumentedTest.java
hack/src/main/: AndroidManifest.xml
hack/src/main/java/demoMod/hack/: AntilazyLoad.java
hack/src/test/java/demoMod/hack/: ExampleUnitTest.java
(+327 files in other folders)
