Updates for Translators!

11-10-2020
NOTE: The following changes have been manually translated. Feel free to verify the following changes in case they are not translated to your quality standards.

ui.json
	"SyncMessage"
credits.json
	"LOC_FRA"
		"Hugo \"Tagadda\" Vurpillot",
		->
		"Boby \"Tagada\" Vurpillot",

----------------------------------

06-25-2020
tutorials.json
	"Options Tip"
		"TEXT"
			"Changes which monitor is utilized when Fullscreen."
		"LABEL"
			"Fullscreen Monitor"
	
----------------------------------	

05-26-2020
ui.json
	"CreditsScreen"
		"Tap again to exit"
		
	"MainMenuScreen"
		"tap to edit"

credits.json (see eng/credits.json)
	"LOC_SPA"
		"Translation and Coordination:",
		"Pedro Luis \"PerikiyoXD\" Valadés Viera",
		"Translation:",
		"Xavier \"xabad98\" Abad Salinas",
		"Sergio \"Skiddome\" Malagón",
		"Juanjo \"ajuanjojjj\" Martinez",
		"Pedro J. \"PJJLegend\" Jiménez",
		"Grammar and Cleanup:",
		"Joaquín \"Pip1n\" López",
		"Xavier Castañer",
		->
		"Translation and Coordination:",
		"Juanjo \"ajuanjojjj\" Martinez",
		"Pedro Luis \"PerikiyoXD\" Valadés Viera",
		"Translation:",
		"Erick Marroquin",
		"Accord",
		"Xavier \"xabad98\" Abad Salinas",
		"Sergio \"Skiddome\" Malagón",
		"Pedro J. \"PJJLegend\" Jiménez Moyano",
		"Rodrigo \"skylex\" Zabattaro",
		"Alberto \"RadeonThe1st\" Botana",
		"Spooktacular",
		"Grammar and Cleanup:",
		"Joaquín \"Pip1n\" López",
		"Xavier Castañer",

	"LOC_TUR"
		"Erdem Gürbüz",
		"Ege \"sLanKy\" Güçkıran",
		"\"onparalelkenarag\"",
		"Berkan Çalıkoğlu",
		"Ertürk Yılmaz"
		->
		"Translation and Coordination:",
		"Ertürk Yılmaz",
		"Translation:",
		"Erdem Gürbüz",
		"Ege \"sLanKy\" Güçkıran",
		"\"onparalelkenarag\"",
		"Berkan Çalıkoğlu"

	"TEST"
		"Jacob Morris",
		->
		"Jade Wesley",

----------------------------------

02-17-2020
ui.json
	"RichPresence"
		" - Floor %s", -> " F%s",
		" (A%s)" -> "A%s "

NOTE: This changes the rich presence string from "Ironclad - Floor 15 (A2)" to "A2 Ironclad F15". This is to accomodate rich presence strings being truncated with a recent Steam update.

The order render is changed from <Character><Floor><Ascension> to <Ascension><Character><Floor> but is currently applied to English only. If you want this changed for your language, be sure to let me know!

----------------------------------

12-20-2019
cards.json
	"Vengeance" (aka Simmering Fury)
		"DESCRIPTION": "Scry !M!. NL Enter Wrath at the start of your next turn."
		->
		"DESCRIPTION": "At the start of your next turn, enter Wrath and draw !M! cards."

	"Expunger"
		"EXTENDED_DESCRIPTION"
      		"Deal !D! damage !M! time."

----------------------------------